# Project-Microservices

discoveryServer/: pom.xml
discoveryServer/src/main/java/com/andres/discoveryServer/: DiscoveryServerApplication.java
discoveryServer/src/test/java/com/andres/discoveryServer/: DiscoveryServerApplicationTests.java
notificationService/: HELP.md  pom.xml
notificationService/src/main/java/com/andres/notificationService/: NotificationServiceApplication.java
notificationService/src/main/java/com/andres/notificationService/controller/: NotificationController.java
notificationService/src/main/java/com/andres/notificationService/model/: Notification.java
notificationService/src/main/java/com/andres/notificationService/repository/: NotificationRepository.java
notificationService/src/main/java/com/andres/notificationService/service/: NotificationService.java
notificationService/src/main/resources/: application.yml
notificationService/src/test/java/com/andres/notificationService/: NotificationServiceApplicationTests.java
orderService/: HELP.md  pom.xml
orderService/src/main/java/com/andres/orderService/: OrderServiceApplication.java
orderService/src/main/java/com/andres/orderService/controller/: OrderController.java
orderService/src/main/java/com/andres/orderService/model/: Order.java
orderService/src/main/java/com/andres/orderService/repository/: OrderRepository.java
orderService/src/main/java/com/andres/orderService/service/: OrderService.java
orderService/src/main/resources/: application.yml
orderService/src/test/java/com/andres/orderService/: OrderServiceApplicationTests.java
userService/: pom.xml
userService/src/main/java/com/andres/userService/: UserServiceApplication.java
userService/src/main/java/com/andres/userService/config/: JwUtil.java
userService/src/main/java/com/andres/userService/controller/: UserController.java
userService/src/main/java/com/andres/userService/model/: User.java
userService/src/main/java/com/andres/userService/repository/: UserRepository.java
userService/src/main/java/com/andres/userService/service/: UserService.java
userService/src/test/java/com/andres/userService/: UserServiceApplicationTests.java
